

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/buYu1.png">
  <link rel="icon" href="/img/buYu1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="渊不语">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vue杂记（一）———子调用父值一、在Vue中展示本地pdf文档1、官方给出的方案，详见vue-pdf-npm此方法仅限于展示第一页pdf，无法多张展示 12345678910111213&#x2F;&#x2F;官方给出的展示&lt;template&gt;  &lt;pdf src&#x3D;&quot;.&#x2F;static&#x2F;relativity.pdf&quot;&gt;&lt;&#x2F;pdf&gt;&lt;&#x2F;template&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue杂记（一）———子调用父值">
<meta property="og:url" content="https://github.com/hu-p.github.io/2023/03/12/Vue%E6%9D%82%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E2%80%94%E5%AD%90%E8%B0%83%E7%94%A8%E7%88%B6%E5%80%BC/index.html">
<meta property="og:site_name" content="笔记">
<meta property="og:description" content="Vue杂记（一）———子调用父值一、在Vue中展示本地pdf文档1、官方给出的方案，详见vue-pdf-npm此方法仅限于展示第一页pdf，无法多张展示 12345678910111213&#x2F;&#x2F;官方给出的展示&lt;template&gt;  &lt;pdf src&#x3D;&quot;.&#x2F;static&#x2F;relativity.pdf&quot;&gt;&lt;&#x2F;pdf&gt;&lt;&#x2F;template&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T13:40:04.318Z">
<meta property="article:modified_time" content="2023-03-12T13:40:04.322Z">
<meta property="article:author" content="渊不语">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Vue杂记（一）———子调用父值 - 笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/**.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>随记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-books"></i>
                <span>工具箱</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vue杂记（一）———子调用父值"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-12 13:40" pubdate>
          2023年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue杂记（一）———子调用父值</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Vue杂记（一）———子调用父值"><a href="#Vue杂记（一）———子调用父值" class="headerlink" title="Vue杂记（一）———子调用父值"></a>Vue杂记（一）———子调用父值</h1><h2 id="一、在Vue中展示本地pdf文档"><a href="#一、在Vue中展示本地pdf文档" class="headerlink" title="一、在Vue中展示本地pdf文档"></a>一、在Vue中展示本地pdf文档</h2><h3 id="1、官方给出的方案，详见vue-pdf-npm"><a href="#1、官方给出的方案，详见vue-pdf-npm" class="headerlink" title="1、官方给出的方案，详见vue-pdf-npm"></a>1、官方给出的方案，详见<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/vue-pdf">vue-pdf-npm</a></h3><p>此方法仅限于展示第一页pdf，无法多张展示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vue">//官方给出的展示<br>&lt;template&gt;<br>  &lt;pdf src=&quot;./static/relativity.pdf&quot;&gt;&lt;/pdf&gt;<br>&lt;/template&gt;<br> <br>&lt;script&gt;<br>import pdf from &#x27;vue-pdf&#x27;<br> <br>export default &#123;<br>  components: &#123;<br>    pdf<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2、pdf文件展示全部页面"><a href="#2、pdf文件展示全部页面" class="headerlink" title="2、pdf文件展示全部页面"></a>2、pdf文件展示全部页面</h3><p>此方法可以展示一个pdf文件的所有内容，但是局限于已录入的路径，无法接收父组件传入的路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs vue">//模板：查看多页pdf<br>&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;pdf <br>        v-for=&quot;i in numPages&quot; <br>        :key=&quot;i&quot; <br>        :src=&quot;src&quot; <br>        :page=&quot;i&quot; <br>        style=&quot;display: inline-block; width: 80%&quot;&gt;<br>    &lt;/pdf&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>import pdf from &quot;vue-pdf&quot;;<br><br>var loadingTask = pdf.createLoadingTask(&quot;pdf文件所在路径&quot;);<br><br>export default &#123;<br>  components: &#123;<br>    pdf<br>  &#125;,<br><br>  data() &#123;<br>    return &#123;<br>      src: loadingTask,<br>      numPages: undefined<br>    &#125;;<br>  &#125;,<br><br>  mounted() &#123;<br>    this.src.promise.then(pdf =&gt; &#123;<br>      this.numPages = pdf.numPages;<br>    &#125;);<br>  &#125;<br>&#125;;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h3 id="3、接收父组件传入的路径，然后在子组件中展示出来"><a href="#3、接收父组件传入的路径，然后在子组件中展示出来" class="headerlink" title="3、接收父组件传入的路径，然后在子组件中展示出来"></a>3、接收父组件传入的路径，然后在子组件中展示出来</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><code class="hljs vue">//父组件<br>&lt;template&gt;<br>  &lt;el-container style=&quot;height:660px;border: 1px solid #eee&quot;&gt;<br>    &lt;el-aside style=&quot;height: 100% ;background-color: rgb(238, 241, 246)&quot;&gt;<br>      &lt;el-menu :default-openeds=&quot;[&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;]&quot;&gt;      //在页面中显示1，2，3的下拉栏打开，其他的下拉栏关闭<br>        &lt;el-submenu index=&quot;1&quot;&gt;<br>          &lt;template slot=&quot;title&quot;<br>            &gt;&lt;i class=&quot;el-icon-message&quot;&gt;&lt;/i&gt;可行性分析&lt;/template<br>          &gt;<br>          &lt;el-menu-item index=&quot;1-1&quot;&gt;<br>            &lt;button v-on:click=&quot;test(1)&quot;&gt;示例&lt;/button&gt;   //v-on 用于绑定html事件，点击按钮，即更新count值<br>          &lt;/el-menu-item&gt;<br>        &lt;/el-submenu&gt;<br>        &lt;el-submenu index=&quot;2&quot;&gt;<br>          &lt;template slot=&quot;title&quot;<br>            &gt;&lt;i class=&quot;el-icon-message&quot;&gt;&lt;/i&gt;需求分析&lt;/template<br>          &gt;<br>          &lt;el-menu-item index=&quot;2-1&quot;&gt;<br>            &lt;button v-on:click=&quot;test(2)&quot;&gt;示例&lt;/button&gt;<br>          &lt;/el-menu-item&gt;<br>        &lt;/el-submenu&gt;<br>        &lt;el-submenu index=&quot;3&quot;&gt;<br>          &lt;template slot=&quot;title&quot;<br>            &gt;&lt;i class=&quot;el-icon-message&quot;&gt;&lt;/i&gt;总体设计&lt;/template<br>          &gt;<br>          &lt;el-menu-item index=&quot;3-1&quot;&gt;<br>            &lt;button v-on:click=&quot;test(3)&quot;&gt;示例&lt;/button&gt;<br>          &lt;/el-menu-item&gt;<br>        &lt;/el-submenu&gt;<br>        &lt;el-submenu index=&quot;4&quot;&gt;<br>          &lt;template slot=&quot;title&quot;<br>            &gt;&lt;i class=&quot;el-icon-message&quot;&gt;&lt;/i&gt;详细设计&lt;/template<br>          &gt;<br>          &lt;el-menu-item index=&quot;4-1&quot;&gt;<br>            &lt;button v-on:click=&quot;test(4)&quot;&gt;示例&lt;/button&gt;<br>          &lt;/el-menu-item&gt;<br>        &lt;/el-submenu&gt;<br>        &lt;el-submenu index=&quot;5&quot;&gt;<br>          &lt;template slot=&quot;title&quot;&gt;&lt;i class=&quot;el-icon-message&quot;&gt;&lt;/i&gt;编程&lt;/template&gt;<br>          &lt;el-menu-item index=&quot;5-1&quot;&gt;<br>            &lt;button v-on:click=&quot;test(5)&quot;&gt;示例&lt;/button&gt;<br>          &lt;/el-menu-item&gt;<br>          &lt;el-menu-item index=&quot;5-2&quot;&gt;作业提交&lt;/el-menu-item&gt;<br>        &lt;/el-submenu&gt;<br>        &lt;el-submenu index=&quot;6&quot;&gt;<br>          &lt;template slot=&quot;title&quot;&gt;&lt;i class=&quot;el-icon-message&quot;&gt;&lt;/i&gt;编程&lt;/template&gt;<br>          &lt;el-menu-item index=&quot;6-1&quot;&gt;<br>            &lt;button v-on:click=&quot;test(6)&quot;&gt;示例&lt;/button&gt;<br>          &lt;/el-menu-item&gt;<br>        &lt;/el-submenu&gt;<br>      &lt;/el-menu&gt;<br>    &lt;/el-aside&gt;<br><br>     &lt;el-main &gt;<br>    &lt;el-container &gt;<br>        &lt;test :count=&quot;count&quot;&gt;&lt;/test&gt;  <br>      //此处为向子组件绑定的值，:count中的:为v-bind的缩写，而count为任意的命名，&quot;count&quot;中的count为 data()中的值<br>      &lt;/el-container&gt;<br>    &lt;/el-main&gt;<br>    &lt;/el-container&gt;<br>&lt;/template&gt;<br><br>&lt;style&gt;<br>.el-header &#123;<br>  background-color: #b3c0d1;<br>  color: #333;<br>  line-height: 60px;<br>&#125;<br><br>.el-aside &#123;<br>  color: #333;<br>  width: 300px;<br>&#125;<br>&lt;/style&gt;<br><br>&lt;script&gt;<br>import test from &quot;./test&quot;;         //将暴露出的子组件导入<br><br>export default &#123;<br>  data() &#123;<br>    return &#123;<br>      count: &quot;/static/img/proimg/welcome.pdf&quot;,<br>    &#125;<br>  &#125;,<br>  components: &#123;<br>    test                        //使用子组件test<br>  &#125;,<br>  methods: &#123;                     //上文的按钮所触发事件的函数<br>    test: function(n) &#123;<br>      switch (n) &#123;<br>        case 1:<br>          console.log(&quot;我是可行性分析&quot;);<br>          this.count = &quot;/static/img/proimg/1.可行性分析.pdf&quot;;<br>          break;<br>        case 2:<br>          console.log(&quot;我是需求分析&quot;);<br>          this.count = &quot;/static/img/proimg/2.需求分析.pdf&quot;;<br>          break;<br>        case 3:<br>          console.log(&quot;我是总体设计&quot;);<br>          this.count = &quot;/static/img/proimg/3.总体设计.pdf&quot;;<br>          break;<br>        case 4:<br>          console.log(&quot;我是详细设计&quot;);<br>          this.count = &quot;/static/img/proimg/4.详细设计.pdf&quot;;<br>          break;<br>        case 5:<br>          console.log(&quot;我是编程&quot;);<br>          this.count = &quot;/static/img/proimg/5.编程.pdf&quot;;<br>          break;<br>        case 6:<br>          console.log(&quot;我是环境搭建&quot;);<br>          this.count = &quot;/static/img/proimg/6.环境搭建.pdf&quot;;<br>          break;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;;<br>&lt;/script&gt;<br><br><br><br><br>//子组件<br>&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;pdf <br>        v-for=&quot;i in numPages&quot; <br>        :key=&quot;i&quot; <br>        :src=&quot;src&quot; <br>        :page=&quot;i&quot; <br>        style=&quot;display: inline-block; width: 80%&quot;&gt;<br>    &lt;/pdf&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import pdf from &quot;vue-pdf&quot;;<br><br><br>export default &#123;<br>  components: &#123;<br>    pdf<br>  &#125;,<br>  data() &#123;<br>    return &#123;<br>      src: &#x27;&#x27;,<br>      numPages: undefined<br>    &#125;;<br>  &#125;,<br>  watch:&#123;<br>    count(n,o)&#123;                        //n为新值,o为旧值;<br>      this.src = n;                    //利用监听的方式去调用函数<br>      this.pdfTask(this.src);<br>    &#125;<br>&#125;,<br>  props: [&#x27;count&#x27;],             //接收父组件传的值<br>   mounted() &#123;   <br>     this.b=this.count;       //钩子函数，在页面加载时就运行函数<br>     this.pdfTask(this.b);     //调用padTask函数<br>   &#125; ,<br>  methods: &#123; <br>      pdfTask(count) &#123;            //由于无法将props的数据传入导script主体/script中，即以函数形式运行pdf.createLoadingTask方式<br>      var self = this           <br>      var loadingTask = pdf.createLoadingTask(count)    //解析该路径下的所有pdf页面<br>      loadingTask.promise.then(pdf =&gt; &#123;<br>      self.src = loadingTask<br>      self.numPages = pdf.numPages<br>      &#125;)<br>      &#125;<br>  &#125;,<br>&#125;;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h2 id="二、杂记之传值监听"><a href="#二、杂记之传值监听" class="headerlink" title="二、杂记之传值监听"></a>二、杂记之传值监听</h2><h3 id="1、props传值"><a href="#1、props传值" class="headerlink" title="1、props传值"></a>1、props传值</h3><p>简单的props传值，就是父组件将某一值传入到子组件中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs vue">//父组件<br>&lt;template&gt;<br>&lt;div :count=&quot;count&quot;&gt;&lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>export default &#123;<br>  data() &#123;<br>    return &#123;<br>      count: &quot;/static/img/proimg/welcome.pdf&quot;,<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br>子组件<br>&lt;template&gt;<br>&lt;div&gt;&#123;&#123;count&#125;&#125;&lt;/div&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>export default &#123;<br>   props: [&#x27;count&#x27;],            //此处的count无法被data接收，而methods等可通过this.count调用<br>  data() &#123;<br>    return &#123;<br>      count: &quot;/static/img/proimg/welcome.pdf&quot;,<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h3 id="2、如需使data接收到props中的数据-，详见pros"><a href="#2、如需使data接收到props中的数据-，详见pros" class="headerlink" title="2、如需使data接收到props中的数据 ，详见pros"></a>2、如需使data接收到props中的数据 ，详见<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components-props.html"><strong>pros</strong></a></h3><p>所有的 prop 都使得其父子 prop 之间形成了一个<strong>单向下行绑定</strong>：父级 prop 的更新会向下流动到子组件中，但是反过来则不行。这样会防止从子组件意外变更父级组件的状态，从而导致你的应用的数据流向难以理解。</p>
<p>额外的，每次父级组件发生变更时，子组件中所有的 prop 都将会刷新为最新的值。这意味着你<strong>不</strong>应该在一个子组件内部改变 prop。如果你这样做了，Vue 会在浏览器的控制台中发出警告。</p>
<p>这里有两种常见的试图变更一个 prop 的情形：</p>
<ol>
<li><p><strong>这个 prop 用来传递一个初始值；这个子组件接下来希望将其作为一个本地的 prop 数据来使用。</strong>在这种情况下，最好定义一个本地的 data property 并将这个 prop 用作其初始值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">props: [&#x27;initialCounter&#x27;],<br>data: function () &#123;<br>  return &#123;<br>    counter: this.initialCounter<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>这个 prop 以一种原始的值传入且需要进行转换。</strong>在这种情况下，最好使用这个 prop 的值来定义一个计算属性：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ada">props: [<span class="hljs-symbol">&#x27;size</span>&#x27;],<br>computed: &#123;<br>  normalizedSize: <span class="hljs-keyword">function</span> <span class="hljs-title"></span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">this.size.trim().toLowerCase()</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>注意在 JavaScript 中对象和数组是通过引用传入的，所以对于一个数组或对象类型的 prop 来说，在子组件中改变变更这个对象或数组本身<strong>将会</strong>影响到父组件的状态。</p>
</li>
</ol>
<h3 id="3、监听机制-详见监听"><a href="#3、监听机制-详见监听" class="headerlink" title="3、监听机制 详见监听"></a>3、监听机制 详见<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/computed.html#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7-vs-%E4%BE%A6%E5%90%AC%E5%B1%9E%E6%80%A7">监听</a></h3><h4 id="计算属性computed"><a href="#计算属性computed" class="headerlink" title="计算属性computed :"></a><strong>计算属性computed :</strong></h4><ol>
<li>支持缓存，只有依赖数据发生改变，才会重新进行计算</li>
<li>不支持异步，当computed内有异步操作时无效，无法监听数据的变化</li>
<li>computed 属性值会默认走缓存，计算属性是基于它们的响应式依赖进行缓存的，也就是基于data中声明过或者父组件传递的props     中的数据通过计算得到的值</li>
<li>如果一个属性是由其他属性计算而来的，这个属性依赖其他属性，是一个多对一或者一对一，一般用computed</li>
<li>如果computed属性属性值是函数，那么默认会走get方法；函数的返回值就是属性的属性值；在computed中的，属性都有一个get和 一个set方法，当数据变化时，调用set方法。</li>
</ol>
<h4 id="侦听属性watch："><a href="#侦听属性watch：" class="headerlink" title="侦听属性watch："></a><strong>侦听属性watch：</strong></h4><ol>
<li><p>不支持缓存，数据变，直接会触发相应的操作；</p>
</li>
<li><p>watch支持异步；</p>
</li>
<li><p>监听的函数接收两个参数，第一个参数是最新的值；第二个参数是输入之前的值；</p>
</li>
<li><p>当一个属性发生变化时，需要执行对应的操作；一对多；</p>
</li>
<li><p>监听数据必须是data中声明过或者父组件传递过来的props中的数据，当数据变化时，触发其他操作，函数有两个参数，</p>
<p>.  immediate：组件加载立即触发回调函数执行，</p>
<p>.  deep: 深度监听，为了发现<strong>对象内部值</strong>的变化，复杂类型的数据时使用，例如数组中的对象内容的改变，注意监听数组的变动不需要  这么做。注意：deep无法监听到数组的变动和对象的新增，参考vue数组变异,只有以响应式的方式触发才会被监听到。</p>
</li>
</ol>
<h2 id="三、for循环-详见for"><a href="#三、for循环-详见for" class="headerlink" title="三、for循环 详见for"></a>三、for循环 详见<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/list.html">for</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;content&quot;&gt;<br>    &lt;ul&gt;<br><br>      &lt;li v-for=&quot;(item) in list&quot;  v-bind:key=&quot;item.id&quot;&gt;<br>         &#123;&#123;item.name&#125;&#125;<br>         &lt;br/&gt;<br>         &#123;&#123;item.id&#125;&#125;<br>         &lt;br/&gt;<br>      &lt;&gt;<br>    &lt;/ul&gt;<br>    &lt;button v-on:click=&quot;add&quot;&gt;添加新元素&lt;tton&gt;<br>  &lt;/div&gt;<br><br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  name: &#x27;HelloWorld&#x27;,<br>  data () &#123;<br>    return &#123;<br>      list : [<br>        &#123;<br>          id:1,<br>          name:&#x27;test&#x27;<br>        &#125;,<br>        &#123;<br>          id:2,<br>          name:&#x27;test2&#x27;,<br>        &#125;,<br>        &#123;<br>          id:3,<br>          name:&#x27;test3&#x27;<br>        &#125;,<br>      ],<br>      newid:4,<br>    &#125;<br>  &#125;<br>  ,<br>  methods:&#123;<br>    add:function () &#123;<br>      this.list.splice(2,0,&#123;id:this.newid++,name:&quot;新加入元素&quot;&#125;)<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vue杂记（一）———子调用父值</div>
      <div>https://github.com/hu-p.github.io/2023/03/12/Vue杂记（一）———子调用父值/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>渊不语</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/12/Vue-router%E8%B7%AF%E7%94%B1%E4%BC%A0%E9%80%92/" title="Vue-router路由传递">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue-router路由传递</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/12/Echarts%E5%9C%B0%E5%9B%BE%E5%9F%BA%E7%A1%80/" title="react中使用echarts">
                        <span class="hidden-mobile">react中使用echarts</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/**.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
