

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="渊不语">
  <meta name="keywords" content="">
  
    <meta name="description" content="title:JavaScriptJavaScript一、注释 JavaScript 是脚本语言，浏览器会在读取代码时，逐行地执行脚本代码。而对于传统编程来说，会在执行前对所有代码进行编译。  JavaScript 不会执行注释。  单行注释以 &#x2F;&#x2F; 开头  多行注释以 &#x2F;* 开始，以 ***&#x2F;** 结尾  我们可以添加注释来对 JavaScript 进行解">
<meta property="og:type" content="article">
<meta property="og:title" content="知识库">
<meta property="og:url" content="https://github.com/hu-p.github.io/2023/03/08/JavaScript/index.html">
<meta property="og:site_name" content="知识库">
<meta property="og:description" content="title:JavaScriptJavaScript一、注释 JavaScript 是脚本语言，浏览器会在读取代码时，逐行地执行脚本代码。而对于传统编程来说，会在执行前对所有代码进行编译。  JavaScript 不会执行注释。  单行注释以 &#x2F;&#x2F; 开头  多行注释以 &#x2F;* 开始，以 ***&#x2F;** 结尾  我们可以添加注释来对 JavaScript 进行解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T01:49:49.138Z">
<meta property="article:modified_time" content="2023-03-08T01:49:49.138Z">
<meta property="article:author" content="渊不语">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>知识库</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>文档记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-08 01:49" pubdate>
          2023年3月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="title-JavaScript"><a href="#title-JavaScript" class="headerlink" title="title:JavaScript"></a>title:JavaScript</h2><h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="一、注释"><a href="#一、注释" class="headerlink" title="一、注释"></a>一、注释</h2><ol>
<li><p>JavaScript 是脚本语言，浏览器会在读取代码时，逐行地执行脚本代码。而对于传统编程来说，会在执行前对所有代码进行编译。</p>
</li>
<li><p>JavaScript 不会执行注释。</p>
<ul>
<li><p>单行注释以 <strong>&#x2F;&#x2F;</strong> 开头</p>
</li>
<li><p>多行注释以 <strong>&#x2F;*</strong> 开始，以 ***&#x2F;** 结尾</p>
</li>
<li><p>我们可以添加注释来对 JavaScript 进行解释，或者提高代码的可读性</p>
</li>
</ul>
</li>
</ol>
<h2 id="二、声明变量"><a href="#二、声明变量" class="headerlink" title="二、声明变量"></a>二、声明变量</h2><p>在 JavaScript 中创建变量通常称为”声明”变量。</p>
<p>赋值时，被赋值的var的类型是所赋值的类型</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs javascript">   <span class="hljs-comment">/*</span><br><span class="hljs-comment">   您可以在一条语句中声明很多变量。该语句以 var 开头，并使用逗号分隔变量即可：</span><br><span class="hljs-comment">   */</span><br>   <span class="hljs-keyword">var</span> lastname=<span class="hljs-string">&quot;Doe&quot;</span>, age=<span class="hljs-number">30</span>, job=<span class="hljs-string">&quot;carpenter&quot;</span>;<br>   <br>   <span class="hljs-comment">//声明也可横跨多行：</span><br>   <span class="hljs-keyword">var</span> lastname=<span class="hljs-string">&quot;Doe&quot;</span>,<br>   age=<span class="hljs-number">30</span>,<br>   job=<span class="hljs-string">&quot;carpenter&quot;</span>;<br>   <br>   <span class="hljs-comment">//一条语句中声明的多个变量不可以同时赋同一个值:</span><br>   <span class="hljs-keyword">var</span> x,y,z=<span class="hljs-number">1</span>;<br>   <span class="hljs-comment">//x,y 为 undefined， z 为 1。</span><br><br><span class="hljs-keyword">var</span> x;               <span class="hljs-comment">// x 为 undefined</span><br><span class="hljs-keyword">var</span> x = <span class="hljs-number">5</span>;           <span class="hljs-comment">// 现在 x 为数字</span><br><span class="hljs-keyword">var</span> x = <span class="hljs-string">&quot;John&quot;</span>;      <span class="hljs-comment">// 现在 x 为字符串</span><br><span class="hljs-keyword">var</span> x=<span class="hljs-literal">true</span>;<br><span class="hljs-keyword">var</span> y=<span class="hljs-literal">false</span>;<br><br><span class="hljs-keyword">var</span> cars=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>();<br>cars[<span class="hljs-number">0</span>]=<span class="hljs-string">&quot;Saab&quot;</span>;<br>cars[<span class="hljs-number">1</span>]=<span class="hljs-string">&quot;Volvo&quot;</span>;<br>cars[<span class="hljs-number">2</span>]=<span class="hljs-string">&quot;BMW&quot;</span>;<br><span class="hljs-comment">//或</span><br><span class="hljs-keyword">var</span> cars=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-string">&quot;Saab&quot;</span>,<span class="hljs-string">&quot;Volvo&quot;</span>,<span class="hljs-string">&quot;BMW&quot;</span>);<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">键值对通常写法为 name : value (键与值以冒号分割)。</span><br><span class="hljs-comment">键值对在 JavaScript 对象通常称为 对象属性</span><br><span class="hljs-comment">对象由花括号分隔。在括号内部，对象的属性以名称和值对的形式 (name : value) 来定义。属性由逗号分隔：*/</span><br><span class="hljs-keyword">var</span> person=&#123;<span class="hljs-attr">firstname</span>:<span class="hljs-string">&quot;John&quot;</span>, <span class="hljs-attr">lastname</span>:<span class="hljs-string">&quot;Doe&quot;</span>, <span class="hljs-attr">id</span>:<span class="hljs-number">5566</span>&#125;;<br><span class="hljs-comment">//上面例子中的对象 (person) 有三个属性：firstname、lastname 以及 id。</span><br><br><span class="hljs-comment">//空格和折行无关紧要。声明可横跨多行：</span><br><span class="hljs-keyword">var</span> person=&#123;<br>firstname : <span class="hljs-string">&quot;John&quot;</span>,<br>lastname  : <span class="hljs-string">&quot;Doe&quot;</span>,<br>id        :  <span class="hljs-number">5566</span><br>&#125;;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">Undefined 这个值表示变量不含有值。</span><br><span class="hljs-comment">可以通过将变量的值设置为 null 来清空变量。</span><br><span class="hljs-comment">*/</span><br>cars=<span class="hljs-literal">null</span>;<br>person=<span class="hljs-literal">null</span>;<br><br><span class="hljs-keyword">var</span> var1 = <span class="hljs-number">1</span>; <span class="hljs-comment">// 不可配置全局属性</span><br>var2 = <span class="hljs-number">2</span>; <span class="hljs-comment">// 没有使用 var 声明，可配置全局属性</span><br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">var1</span>); <span class="hljs-comment">// 1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">var1</span>); <span class="hljs-comment">// 1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">window</span>.<span class="hljs-property">var2</span>); <span class="hljs-comment">// 2</span><br><br><span class="hljs-keyword">delete</span> var1; <span class="hljs-comment">// false 无法删除</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(var1); <span class="hljs-comment">//1</span><br><br><span class="hljs-keyword">delete</span> var2; <br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">delete</span> var2); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(var2); <span class="hljs-comment">// 已经删除 报错变量未定义</span><br></code></pre></td></tr></table></figure>

<ul>
<li>我们使用 var 关键词来声明变量</li>
<li>使用var关键字声明的全局作用域变量属于window对象。</li>
<li>使用let关键字声明的全局作用域变量不属于window对象。</li>
<li>使用var关键字声明的变量在任何地方都可以修改。</li>
<li>在相同的作用域或块级作用域中，不能使用let关键字来重置var关键字声明的变量。</li>
<li>在相同的作用域或块级作用域中，不能使用let关键字来重置let关键字声明的变量。</li>
<li>let关键字在不同作用域，或不用块级作用域中是可以重新声明赋值的。</li>
<li>在相同的作用域或块级作用域中，不能使用const关键字来重置var和let关键字声明的变量。</li>
<li>在相同的作用域或块级作用域中，不能使用const关键字来重置const关键字声明的变量</li>
<li>const 关键字在不同作用域，或不同块级作用域中是可以重新声明赋值的:</li>
<li>var关键字定义的变量可以先使用后声明。</li>
<li>let关键字定义的变量需要先声明再使用。</li>
<li>const关键字定义的常量，声明时必须进行初始化，且初始化后不可再修改</li>
</ul>
<h2 id="三、JSON"><a href="#三、JSON" class="headerlink" title="三、JSON"></a>三、JSON</h2><p>JSON 是用于存储和传输数据的格式，JSON 通常用于服务端向网页传递数据</p>
<p>JSON 语法规则</p>
<ul>
<li>数据为 键&#x2F;值 对。</li>
<li>数据由逗号分隔。</li>
<li>大括号保存对象</li>
<li>方括号保存数组</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;h2&gt;为 <span class="hljs-title class_">JSON</span> 字符串创建对象&lt;/h2&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">var</span> text = <span class="hljs-string">&#x27;&#123; &quot;sites&quot; : [&#x27;</span> +</span></span><br><span class="language-javascript"><span class="language-xml">	<span class="hljs-string">&#x27;&#123; &quot;name&quot;:&quot;Runoob&quot; , &quot;url&quot;:&quot;www.runoob.com&quot; &#125;,&#x27;</span> +</span></span><br><span class="language-javascript"><span class="language-xml">	<span class="hljs-string">&#x27;&#123; &quot;name&quot;:&quot;Google&quot; , &quot;url&quot;:&quot;www.google.com&quot; &#125;,&#x27;</span> +</span></span><br><span class="language-javascript"><span class="language-xml">	<span class="hljs-string">&#x27;&#123; &quot;name&quot;:&quot;Taobao&quot; , &quot;url&quot;:&quot;www.taobao.com&quot; &#125; ]&#125;&#x27;</span>;</span></span><br><span class="language-javascript"><span class="language-xml">	</span></span><br><span class="language-javascript"><span class="language-xml">obj = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(text);</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;demo&quot;</span>).<span class="hljs-property">innerHTML</span> = obj.<span class="hljs-property">sites</span>[<span class="hljs-number">1</span>].<span class="hljs-property">name</span> + <span class="hljs-string">&quot; &quot;</span> + obj.<span class="hljs-property">sites</span>[<span class="hljs-number">1</span>].<span class="hljs-property">url</span>;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo2&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">var</span> person = &#123;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">firstName</span>: <span class="hljs-string">&quot;John&quot;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">    lastName : <span class="hljs-string">&quot;Doe&quot;</span>,</span></span><br><span class="language-javascript"><span class="language-xml">    id : <span class="hljs-number">5566</span>,</span></span><br><span class="language-javascript"><span class="language-xml">    fullName : <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span></span><br><span class="language-javascript"><span class="language-xml">	&#123;</span></span><br><span class="language-javascript"><span class="language-xml">       <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">firstName</span> + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">lastName</span>;</span></span><br><span class="language-javascript"><span class="language-xml">    &#125;</span></span><br><span class="language-javascript"><span class="language-xml">&#125;;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;demo1&quot;</span>).<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;不加括号输出函数表达式：&quot;</span>  + person.<span class="hljs-property">fullName</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;demo2&quot;</span>).<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;加括号输出函数执行结果：&quot;</span>  +  person.<span class="hljs-title function_">fullName</span>();</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">不加括号输出函数表达式：function() &#123; return this.firstName + &quot; &quot; + this.lastName; &#125;</span><br><span class="hljs-comment">加括号输出函数执行结果：John Doe</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>



<h2 id="四、函数"><a href="#四、函数" class="headerlink" title="四、函数"></a>四、函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;p&gt;点击这个按钮，来调用带参数的函数。&lt;/p&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;myFunction(&#x27;Harry Potter&#x27;,&#x27;Wizard&#x27;)&quot;</span>&gt;</span>点击这里<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">function</span> <span class="hljs-title function_">myFunction</span>(<span class="hljs-params">name,job</span>)&#123;</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;Welcome &quot;</span> + name + <span class="hljs-string">&quot;, the &quot;</span> + job);</span></span><br><span class="language-javascript"><span class="language-xml">&#125;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br><span class="hljs-comment">//计算结果返回</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">myFunction</span>(<span class="hljs-params">a,b</span>)<br>&#123;<br>    <span class="hljs-keyword">return</span> a*b;<br>&#125;<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;demo&quot;</span>).<span class="hljs-property">innerHTML</span>=<span class="hljs-title function_">myFunction</span>(<span class="hljs-number">4</span>,<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>



<h2 id="五、运算符、逻辑比较、判断语句、循环语句"><a href="#五、运算符、逻辑比较、判断语句、循环语句" class="headerlink" title="五、运算符、逻辑比较、判断语句、循环语句"></a>五、运算符、逻辑比较、判断语句、循环语句</h2><p>与C语言等类似</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (time&lt;<span class="hljs-number">20</span>)<br>&#123;<br>    x=<span class="hljs-string">&quot;Good day&quot;</span>;<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    x=<span class="hljs-string">&quot;Good evening&quot;</span>;<br>&#125;<br><br><br><br><span class="hljs-keyword">if</span> (time&lt;<span class="hljs-number">10</span>)<br>&#123;<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;&lt;b&gt;早上好&lt;/b&gt;&quot;</span>);<br>&#125;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (time&gt;=<span class="hljs-number">10</span> &amp;&amp; time&lt;<span class="hljs-number">20</span>)<br>&#123;<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;&lt;b&gt;今天好&lt;/b&gt;&quot;</span>);<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;&lt;b&gt;晚上好!&lt;/b&gt;&quot;</span>);<br>&#125;<br><br><br><br><span class="hljs-keyword">var</span> d=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().<span class="hljs-title function_">getDay</span>();<br><span class="hljs-keyword">switch</span> (d)<br>&#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:x=<span class="hljs-string">&quot;今天是星期六&quot;</span>;<br>    <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:x=<span class="hljs-string">&quot;今天是星期日&quot;</span>;<br>    <span class="hljs-keyword">break</span>;<br>    <span class="hljs-attr">default</span>:<br>    x=<span class="hljs-string">&quot;期待周末&quot;</span>;<br>&#125;<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;demo&quot;</span>).<span class="hljs-property">innerHTML</span>=x;<br><br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;cars.<span class="hljs-property">length</span>;i++)<br>&#123; <br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(cars[i] + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);<br>&#125;<br><br><br><span class="hljs-keyword">while</span> (i&lt;<span class="hljs-number">5</span>)<br>&#123;<br>    x=x + <span class="hljs-string">&quot;The number is &quot;</span> + i + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>    i++;<br>&#125;<br><br><br><span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>&#123;<br>    <span class="hljs-keyword">if</span> (i==<span class="hljs-number">3</span>) <span class="hljs-keyword">break</span>;<br>    x=x + <span class="hljs-string">&quot;The number is &quot;</span> + i + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>&#125;<br><br><span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">10</span>;i++)<br>&#123;<br>    <span class="hljs-keyword">if</span> (i==<span class="hljs-number">3</span>) <span class="hljs-keyword">continue</span>;<br>    x=x + <span class="hljs-string">&quot;The number is &quot;</span> + i + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="六、转化"><a href="#六、转化" class="headerlink" title="六、转化"></a>六、转化</h2><ol>
<li>全局方法 <strong>String()</strong> 可以将数字转换为字符串</li>
<li>全局方法 String() 可以将布尔值转换为字符串</li>
<li>全局方法 String() 可以将日期对象转换为字符串</li>
<li>全局方法 <strong>Number()</strong> 可以将字符串转换为数字。字符串包含数字(如 “3.14”) 转换为数字 (如 3.14).空字符串转换为 0。其他的字符串会转换为 NaN (不是个数字)</li>
<li>全局方法 <strong>Number()</strong> 可将布尔值转换为数字</li>
<li>全局方法 Number() 可将日期转换为数字</li>
<li>当 JavaScript 尝试操作一个 “错误” 的数据类型时，会自动转换为 “正确” 的数据类型</li>
<li>当你尝试输出一个对象或一个变量时 JavaScript 会自动调用变量的 toString() 方法</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//typeof 操作符来检测变量的数据类型</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-string">&quot;John&quot;</span>                 <span class="hljs-comment">// 返回 string</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-number">3.14</span>                   <span class="hljs-comment">// 返回 number</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-title class_">NaN</span>                    <span class="hljs-comment">// 返回 number</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-literal">false</span>                  <span class="hljs-comment">// 返回 boolean</span><br><span class="hljs-keyword">typeof</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]              <span class="hljs-comment">// 返回 object</span><br><span class="hljs-keyword">typeof</span> &#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;John&#x27;</span>, <span class="hljs-attr">age</span>:<span class="hljs-number">34</span>&#125;  <span class="hljs-comment">// 返回 object</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>()             <span class="hljs-comment">// 返回 object</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;&#125;         <span class="hljs-comment">// 返回 function</span><br><span class="hljs-keyword">typeof</span> myCar                  <span class="hljs-comment">// 返回 undefined (如果 myCar 没有声明)</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-literal">null</span>                   <span class="hljs-comment">// 返回 object</span><br><br>&lt;p&gt; <span class="hljs-keyword">typeof</span> 操作符返回变量、对象、函数、表达式的类型。&lt;/p&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br>&lt;script&gt;<br>document.getElementById(&quot;demo&quot;).innerHTML = <br>    typeof &quot;john&quot; + &quot;&lt;br&gt;&quot; +<br>    typeof 3.14 + &quot;&lt;br&gt;&quot; +<br>    typeof NaN + &quot;&lt;br&gt;&quot; +<br>    typeof false + &quot;&lt;br&gt;&quot; +<br>    typeof [1,2,3,4] + &quot;&lt;br&gt;&quot; +<br>    typeof &#123;name:&#x27;john&#x27;, age:34&#125; + &quot;&lt;br&gt;&quot; +<br>    typeof new Date() + &quot;&lt;br&gt;&quot; +<br>    typeof function () &#123;&#125; + &quot;&lt;br&gt;&quot; +<br>    typeof myCar + &quot;&lt;br&gt;&quot; +<br>    typeof null;<br>&lt;/script&gt;<br><br>//constructor 属性返回所有 JavaScript 变量的构造函数<br>&quot;John&quot;.constructor                 // 返回函数 String()  &#123; [native code] &#125;<br>(3.14).constructor                 // 返回函数 Number()  &#123; [native code] &#125;<br>false.constructor                  // 返回函数 Boolean() &#123; [native code] &#125;<br>[1,2,3,4].constructor              // 返回函数 Array()   &#123; [native code] &#125;<br>&#123;name:&#x27;John&#x27;, age:34&#125;.constructor  // 返回函数 Object()  &#123; [native code] &#125;<br>new Date().constructor             // 返回函数 Date()    &#123; [native code] &#125;<br>function () &#123;&#125;.constructor         // 返回函数 Function()&#123; [native code] &#125;<br><br>&lt;p&gt; constructor 属性返回变量或对象的构造函数。&lt;/p&gt;<br>&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;<br>&lt;script&gt;<br>document.getElementById(&quot;demo&quot;).innerHTML = <br>    &quot;john&quot;.constructor + &quot;&lt;br&gt;&quot; +<br>    (3.14).constructor + &quot;&lt;br&gt;&quot; +<br>    false.constructor + &quot;&lt;br&gt;&quot; +<br>    [1,2,3,4].constructor + &quot;&lt;br&gt;&quot; +<br>    &#123;name:&#x27;john&#x27;, age:34&#125;.constructor + &quot;&lt;br&gt;&quot; +<br>    new Date().constructor + &quot;&lt;br&gt;&quot; +<br>    function () &#123;&#125;.constructor;<br>&lt;/script&gt;<br><br>/*<br>全局方法 String() 可以将数字转换为字符串。<br>该方法可用于任何类型的数字，字母，变量，表达式：<br>*/<br>String(x)         // 将变量 x 转换为字符串并返回<br>String(123)       // 将数字 123 转换为字符串并返回<br>String(100 + 23)  // 将数字表达式转换为字符串并返回<br><br>//Number 方法 toString() 也是有同样的效果。<br>x.toString()<br>(123).toString()<br>(100 + 23).toString()<br><br>//全局方法 String() 可以将布尔值转换为字符串。<br>String(false)        // 返回 &quot;false&quot;<br>String(true)         // 返回 &quot;true&quot;<br>//Boolean 方法 toString() 也有相同的效果。<br>false.toString()     // 返回 &quot;false&quot;<br>true.toString()      // 返回 &quot;true&quot;<br><br>//Date() 返回字符串。<br>Date()      // 返回 Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)<br><br>//全局方法 String() 可以将日期对象转换为字符串。<br>// 返回 Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)<br>String(new Date())      <br><br>//Date 方法 toString() 也有相同的效果。<br>obj = new Date()<br>obj.toString()   // 返回 Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)<br><br>/*<br>全局方法 Number() 可以将字符串转换为数字。<br>字符串包含数字(如 &quot;3.14&quot;) 转换为数字 (如 3.14).<br>空字符串转换为 0。<br>其他的字符串会转换为 NaN (不是个数字)。<br>*/<br>Number(&quot;3.14&quot;)    // 返回 3.14<br>Number(&quot; &quot;)       // 返回 0<br>Number(&quot;&quot;)        // 返回 0<br>Number(&quot;99 88&quot;)   // 返回 NaN<br><br><br>//全局方法 Number() 可将布尔值转换为数字。<br>Number(false)     // 返回 0<br>Number(true)      // 返回 1<br><br>//全局方法 Number() 可将日期转换为数字。<br>d = new Date();<br>Number(d)          // 返回 1404568027739<br>//日期方法 getTime() 也有相同的效果。<br>d = new Date();<br>d.getTime()        // 返回 1404568027739<br><br><br>//当 JavaScript 尝试操作一个 &quot;错误&quot; 的数据类型时，会自动转换为 &quot;正确&quot; 的数据类型。<br>5 + null    // 返回 5         null 转换为 0<br>&quot;5&quot; + null  // 返回&quot;5null&quot;   null 转换为 &quot;null&quot;<br>&quot;5&quot; + 1     // 返回 &quot;51&quot;      1 转换为 &quot;1&quot; <br>&quot;5&quot; - 1     // 返回 4         &quot;5&quot; 转换为 5<br><br><br>//当你尝试输出一个对象或一个变量时 JavaScript 会自动调用变量的 toString() 方法：<br>document.getElementById(&quot;demo&quot;).innerHTML = myVar;<br>myVar = &#123;name:&quot;Fjohn&quot;&#125;  // toString 转换为 &quot;[object Object]&quot;<br>myVar = [1,2,3,4]       // toString 转换为 &quot;1,2,3,4&quot;<br>myVar = new Date()      // toString 转换为 &quot;Fri Jul 18 2014 09:08:55 GMT+0200&quot;<br>//数字和布尔值也经常相互转换：<br>myVar = 123             // toString 转换为 &quot;123&quot;<br>myVar = true            // toString 转换为 &quot;true&quot;<br>myVar = false           // toString 转换为 &quot;false&quot;<br></code></pre></td></tr></table></figure>



<h2 id="七、正则表达式"><a href="#七、正则表达式" class="headerlink" title="七、正则表达式"></a>七、正则表达式</h2><p>详情访问<a target="_blank" rel="noopener" href="https://www.runoob.com/js/js-regexp.html">菜鸟教程</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//引用外部js文件</span><br>&lt;script src=<span class="hljs-string">&quot;myScript.js&quot;</span>&gt;&lt;/script&gt;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">输出流</span><br><span class="hljs-comment">使用 window.alert() 弹出警告框。</span><br><span class="hljs-comment">使用 document.write() 方法将内容写到 HTML 文档中。</span><br><span class="hljs-comment">使用 innerHTML 写入到 HTML 元素。</span><br><span class="hljs-comment">使用 console.log() 写入到浏览器的控制台</span><br><span class="hljs-comment">*/</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;&lt;h1&gt;这是一个标题&lt;/h1&gt;&quot;</span>);<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;&lt;p&gt;这是一个段落。&lt;/p&gt;&quot;</span>);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">您可以在文本字符串中使用反斜杠对代码行进行换行；</span><br><span class="hljs-comment">非法语句 document.write \ </span><br><span class="hljs-comment">(&quot;你好世界!&quot;);</span><br><span class="hljs-comment">*/</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">&quot;你好 \</span><br><span class="hljs-string">世界!&quot;</span>);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">getElementById() 方法可返回对拥有指定 ID 的第一个对象的引用</span><br><span class="hljs-comment">改变输入的样式，将id为demo的内容改为Hello JavaScript!，且将字体格式改为红色*/</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>我的第一段 JavaScript<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo&quot;</span>&gt;</span></span><br><span class="language-xml">JavaScript 能改变 HTML 元素的内容。</span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">function</span> <span class="hljs-title function_">myFunction</span>(<span class="hljs-params"></span>)</span></span><br><span class="language-javascript"><span class="language-xml">&#123;</span></span><br><span class="language-javascript"><span class="language-xml">	x=<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;demo&quot;</span>);  <span class="hljs-comment">// 找到元素</span></span></span><br><span class="language-javascript"><span class="language-xml">	x.<span class="hljs-property">innerHTML</span>=<span class="hljs-string">&quot;Hello JavaScript!&quot;</span>;    <span class="hljs-comment">// 改变内容</span></span></span><br><span class="language-javascript"><span class="language-xml">    x.<span class="hljs-property">style</span>.<span class="hljs-property">color</span>=<span class="hljs-string">&quot;#ff0000&quot;</span>;           <span class="hljs-comment">//改变样式</span></span></span><br><span class="language-javascript"><span class="language-xml">&#125;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;myFunction()&quot;</span>&gt;</span>点击这里<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><br><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">切换图片，实现效果</span><br><span class="hljs-comment">（延展：图片的轮播可采用数组存放图片照片地址的方法实现）</span><br><span class="hljs-comment">onclick 事件会在元素被点击时发生，使用时需在特定的函数名后搭配()</span><br><span class="hljs-comment">onclick 属性可以使用与所有 HTML 元素，除了 ：&lt;base&gt;, &lt;bdo&gt;, &lt;br&gt;, &lt;head&gt;, &lt;html&gt;, &lt;iframe&gt;, &lt;meta&gt;, &lt;param&gt;, &lt;script&gt;, &lt;style&gt;, 和 &lt;title&gt;</span><br><span class="hljs-comment">*/</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">function</span> <span class="hljs-title function_">changeImage</span>(<span class="hljs-params"></span>)</span></span><br><span class="language-javascript"><span class="language-xml">&#123;</span></span><br><span class="language-javascript"><span class="language-xml">	element=<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;myimage&#x27;</span>)</span></span><br><span class="language-javascript"><span class="language-xml">	<span class="hljs-keyword">if</span> (element.<span class="hljs-property">src</span>.<span class="hljs-title function_">match</span>(<span class="hljs-string">&quot;bulbon&quot;</span>))</span></span><br><span class="language-javascript"><span class="language-xml">	&#123;</span></span><br><span class="language-javascript"><span class="language-xml">		element.<span class="hljs-property">src</span>=<span class="hljs-string">&quot;/images/pic_bulboff.gif&quot;</span>;</span></span><br><span class="language-javascript"><span class="language-xml">	&#125;</span></span><br><span class="language-javascript"><span class="language-xml">	<span class="hljs-keyword">else</span></span></span><br><span class="language-javascript"><span class="language-xml">	&#123;</span></span><br><span class="language-javascript"><span class="language-xml">		element.<span class="hljs-property">src</span>=<span class="hljs-string">&quot;/images/pic_bulbon.gif&quot;</span>;</span></span><br><span class="language-javascript"><span class="language-xml">	&#125;</span></span><br><span class="language-javascript"><span class="language-xml">&#125;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br>&lt;img id=&quot;myimage&quot; onclick=&quot;changeImage()&quot; src=&quot;/images/pic_bulboff.gif&quot; width=&quot;100&quot; height=&quot;180&quot;&gt;<br>&lt;p&gt;点击灯泡就可以打开或关闭这盏灯&lt;/p&gt;<br><br><br>/*<br>alert() 方法用于显示带有一条指定消息和一个 OK 按钮的警告框<br>isNaN() 函数用于检查其参数是否是非数字值<br>*/<br>&lt;h1&gt;我的第一段 JavaScript&lt;/h1&gt;<br>&lt;p&gt;请输入数字。如果输入值不是数字，浏览器会弹出提示框。&lt;/p&gt;<br>&lt;input id=&quot;demo&quot; type=&quot;text&quot;&gt;<br>&lt;script&gt;<br>function myFunction()<br>&#123;<br>	var x=document.getElementById(&quot;demo&quot;).value;<br>	if(x==&quot;&quot;||isNaN(x))<br>	&#123;<br>		alert(&quot;不是数字&quot;);<br>	&#125;<br>&#125;<br>&lt;/script&gt;<br>&lt;button type=&quot;button&quot; onclick=&quot;myFunction()&quot;&gt;点击这里&lt;/button&gt;<br><br>&lt;script src=&quot;myScript.js&quot;&gt;&lt;/script&gt;<br><br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://github.com/hu-p.github.io/2023/03/08/JavaScript/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>渊不语</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/08/HTML%E7%9F%A5%E8%AF%86%E7%82%B9/" title="静态网页技术———HTML5知识点汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">静态网页技术———HTML5知识点汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/08/Koa2%E3%80%81Vue3%E3%80%81Mysql%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E5%85%A8%E6%B5%81%E7%A8%8B/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
