

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="渊不语">
  <meta name="keywords" content="">
  
    <meta name="description" content="Grid+Element+document实现简单的瀑布流原理：通过对应的Grid布局可以实现图片的拼接式的布局(列宽固定，行高不固定，自由组合)，Element中el-image的preview-src-list实现了图片预览(preview-src-list接受的为数组)，为了让图片瀑布流可以循环展示或者获取更多的图片，可以通过对页面的滚动条是否到达底部时进行判断，当到达底部时，则触发函数 一">
<meta property="og:type" content="article">
<meta property="og:title" content="Grid+Element+document实现简单的瀑布流">
<meta property="og:url" content="https://github.com/hu-p.github.io/2023/03/12/Grid+Element+document%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E7%80%91%E5%B8%83%E6%B5%81/index.html">
<meta property="og:site_name" content="知识库">
<meta property="og:description" content="Grid+Element+document实现简单的瀑布流原理：通过对应的Grid布局可以实现图片的拼接式的布局(列宽固定，行高不固定，自由组合)，Element中el-image的preview-src-list实现了图片预览(preview-src-list接受的为数组)，为了让图片瀑布流可以循环展示或者获取更多的图片，可以通过对页面的滚动条是否到达底部时进行判断，当到达底部时，则触发函数 一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T04:38:11.235Z">
<meta property="article:modified_time" content="2023-03-12T04:38:11.235Z">
<meta property="article:author" content="渊不语">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Grid+Element+document实现简单的瀑布流 - 知识库</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/**.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>文档记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/html/sqlChange.html">
                <i class="iconfont icon-link-fill"></i>
                <span>tools</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Grid+Element+document实现简单的瀑布流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-12 04:38" pubdate>
          2023年3月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Grid+Element+document实现简单的瀑布流</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Grid-Element-document实现简单的瀑布流"><a href="#Grid-Element-document实现简单的瀑布流" class="headerlink" title="Grid+Element+document实现简单的瀑布流"></a>Grid+Element+document实现简单的瀑布流</h1><p><strong><u>原理：通过对应的Grid布局可以实现图片的拼接式的布局(列宽固定，行高不固定，自由组合)，Element中el-image的preview-src-list实现了图片预览(preview-src-list接受的为数组)，为了让图片瀑布流可以循环展示或者获取更多的图片，可以通过对页面的滚动条是否到达底部时进行判断，当到达底部时，则触发函数</u></strong></p>
<h2 id="一、Grid布局-Element大图预览"><a href="#一、Grid布局-Element大图预览" class="headerlink" title="一、Grid布局+Element大图预览"></a>一、Grid布局+Element大图预览</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><code class="hljs xml">采用vue3编写<br>思路：从服务端获取到对应的图片的链接，如果需要使用大图预览的功能，则需要将服务端传过来的对象数组转化成图片路径的数组，然后用preview-src-list展示，开启懒加载:lazy=&quot;true&quot;，<br>懒加载：简单的理解就是加载你当前看到的图片，你看不到的等你下拉滚动栏后再加载<br><br>template 部分<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 图片瀑布流展示，使用的为grid --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;home-picture-cont&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span></span><br><span class="hljs-tag">      <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item, index) in picturelist.list&quot;</span></span><br><span class="hljs-tag">      <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span></span><br><span class="hljs-tag">      <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;[&#x27;home-picture-cont-img&#x27;]&quot;</span></span><br><span class="hljs-tag">      <span class="hljs-attr">:style</span>=<span class="hljs-string">&quot;gridHegiht(item.path)&quot;</span></span><br><span class="hljs-tag">    &gt;</span><br>      <span class="hljs-comment">&lt;!-- preview-src-list接受的是数组，故将字符改为数组 --&gt;</span><br>      <span class="hljs-comment">&lt;!-- &lt;img :src=&quot;item.filepath&quot; alt=&quot;&quot;&gt; --&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">el-image</span></span><br><span class="hljs-tag">        <span class="hljs-attr">:src</span>=<span class="hljs-string">&quot;item.path&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">:preview-src-list</span>=<span class="hljs-string">&quot;picturelist.arrNew&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">:lazy</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">      &gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">el-image</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br>js-grid划分部分<br>思路：由于知识有限，有个img.height第一次一直都是0的bug，所以转换了思路，若img.height=0时，则主动为其赋值<br>img.onload是个异步操作，无论怎样img.height在第一次都是0，亦或者img.height有值，但是在第一次加载时浏览器页面始终获取不到height的值，所以在第一次加载时主动为其赋值，在第二次时，浏览器可以获取到值，则开始了拼接式的布局，其余详情参看注解<br><br>    const gridHegiht = (imgUrl) =&gt; &#123;<br>      //  img = new Image(); 定义Image对象的src: a.src=”xxx.gif”; 这样做就相当于给浏览器缓存了一张图片<br>      let img = new Image();<br>      img.src = imgUrl;<br>      //   创建一个匿名函数并立刻执行可以<br>      //   (function (x) &#123; return x * x &#125;) (3);<br>      //   但是由于JavaScript语法解析的问题，会报SyntaxError错误，因此需要用括号把整个函数定义括 起来<br>      //   img.onload = function() &#123;&#125;图片加载事件<br>      return (img.onload = function() &#123;<br>        // 此处最开始加载时，img.src已被赋值，但是img.height等值还未来的及渲染，故为0，所以需要刷新页面，将其渲染上去<br>        let heightSm = &quot;&quot;;<br>        let width = img.width;<br>        let height = img.height;<br>        if (img.height === 0) &#123;<br>          heightSm = &#123;<br>            // 举例：grid-row: 1 / span 2; 行 1 开始并横跨两行<br>            // 从某行开始跨parseInt(height / (width / 20))列，此处可根据图片之间的比例精准操作<br>            &quot;grid-row&quot;: &quot;auto / span 15&quot;,<br>          &#125;;<br>        &#125; else &#123;<br>          heightSm = &#123;<br>            // 举例：grid-row: 1 / span 2; 行 1 开始并横跨两行<br>            // 从某行开始跨parseInt(height / (width / 20))列，此处可根据图片之间的比例精准操作<br>            &quot;grid-row&quot;:<br>              &quot;auto / span &quot; + `$&#123;parseInt(height / parseInt(width / 20))&#125;`,<br>          &#125;;<br>        &#125;<br>        console.log(2255, heightSm);<br>        return heightSm;<br>      &#125;)();<br>    &#125;;<br><br><br>css部分<br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;scss&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css"><span class="hljs-selector-class">.home-picture-cont</span> &#123;</span><br><span class="language-css">  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">  // 为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。</span><br><span class="language-css">  // 通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度</span><br><span class="language-css">  // 相当于后文中的<span class="hljs-number">100%</span>已经是减去啦边框后的数据啦</span><br><span class="language-css">  <span class="hljs-attribute">box-sizing</span>: border-box;</span><br><span class="language-css">  //   内距上下<span class="hljs-number">0px</span>,左右<span class="hljs-number">10px</span></span><br><span class="language-css">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">10px</span>;</span><br><span class="language-css">  <span class="hljs-attribute">display</span>: grid;</span><br><span class="language-css">  //   列宽自动填充，每列宽度calc(calc(<span class="hljs-number">100%</span> - <span class="hljs-number">20px</span>) / <span class="hljs-number">3</span>)，然后自动填充，直到容器不能放置更多的列</span><br><span class="language-css">  //   此处的除数就是有多少列，三行所以减<span class="hljs-number">20px</span>，因为列于列之间间隔<span class="hljs-number">10px</span></span><br><span class="language-css">  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(auto-fill, <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">calc</span>(<span class="hljs-number">100%</span> - <span class="hljs-number">20px</span>) / <span class="hljs-number">3</span>));</span><br><span class="language-css">  // 浏览器自动创建的多余网格的行高，如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的行高。列类似</span><br><span class="language-css">  <span class="hljs-attribute">grid-auto-rows</span>: <span class="hljs-number">10px</span>;</span><br><span class="language-css">  //   列间隔<span class="hljs-number">10px</span></span><br><span class="language-css">  <span class="hljs-attribute">column-gap</span>: <span class="hljs-number">10px</span>;</span><br><span class="language-css">  //   表示&quot;先行后列&quot;，并且尽可能紧密填满，尽量不出现空格</span><br><span class="language-css">  <span class="hljs-attribute">grid-auto-flow</span>: row dense;</span><br><span class="language-css">  <span class="hljs-selector-class">.home-picture-cont-img</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">position</span>: relative;</span><br><span class="language-css">    <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">10px</span>;</span><br><span class="language-css">    <span class="hljs-attribute">display</span>: flex;</span><br><span class="language-css">    <span class="hljs-attribute">justify-content</span>: center;</span><br><span class="language-css">    <span class="hljs-attribute">align-items</span>: center;</span><br><span class="language-css">    //超出隐藏</span><br><span class="language-css">    <span class="hljs-attribute">overflow</span>: hidden;</span><br><span class="language-css">    <span class="hljs-selector-tag">img</span> &#123;</span><br><span class="language-css">      <span class="hljs-attribute">display</span>: block;</span><br><span class="language-css">      <span class="hljs-attribute">max-width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">    &#125;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">&#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="二、滚动条到底判断"><a href="#二、滚动条到底判断" class="headerlink" title="二、滚动条到底判断"></a>二、滚动条到底判断</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs javascript">思路：<br>    判断滚动条到底部，需要用到<span class="hljs-variable constant_">DOM</span>的三个属性值，即scrollTop、clientHeight、scrollHeight。<br>     scrollTop为滚动条在Y轴上的滚动距离。<br>     clientHeight为内容可视区域的高度。<br>     scrollHeight为内容可视区域的高度加上溢出（滚动）的距离。<br>     从这个三个属性的介绍就可以看出来，滚动条到底部的条件即为scrollTop + clientHeight == scrollHeight<br> <br> <span class="hljs-comment">//滚动条在Y轴上的滚动距离</span><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">getScrollTop</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">var</span> scrollTop = <span class="hljs-number">0</span>,<br>        bodyScrollTop = <span class="hljs-number">0</span>,<br>        documentScrollTop = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>) &#123;<br>        bodyScrollTop = <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">scrollTop</span>;<br>      &#125;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>) &#123;<br>        documentScrollTop = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">scrollTop</span>;<br>      &#125;<br>      scrollTop =<br>        bodyScrollTop - documentScrollTop &gt; <span class="hljs-number">0</span><br>          ? bodyScrollTop<br>          : documentScrollTop;<br>      <span class="hljs-keyword">return</span> scrollTop;<br>    &#125;<br>    <span class="hljs-comment">//文档的总高度</span><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">getScrollHeight</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">var</span> scrollHeight = <span class="hljs-number">0</span>,<br>        bodyScrollHeight = <span class="hljs-number">0</span>,<br>        documentScrollHeight = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>) &#123;<br>        bodyScrollHeight = <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">scrollHeight</span>;<br>      &#125;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>) &#123;<br>        documentScrollHeight = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">scrollHeight</span>;<br>      &#125;<br>      scrollHeight =<br>        bodyScrollHeight - documentScrollHeight &gt; <span class="hljs-number">0</span><br>          ? bodyScrollHeight<br>          : documentScrollHeight;<br>      <span class="hljs-keyword">return</span> scrollHeight;<br>    &#125;<br>    <span class="hljs-comment">//浏览器视口的高度</span><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">getWindowHeight</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">var</span> windowHeight = <span class="hljs-number">0</span>;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">compatMode</span> == <span class="hljs-string">&quot;CSS1Compat&quot;</span>) &#123;<br>        windowHeight = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">clientHeight</span>;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        windowHeight = <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">clientHeight</span>;<br>      &#125;<br>      <span class="hljs-keyword">return</span> windowHeight;<br>    &#125;<br>    <span class="hljs-variable language_">window</span>.<span class="hljs-property">onscroll</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-title function_">getScrollHeight</span>() - <span class="hljs-title function_">getScrollTop</span>() - <span class="hljs-title function_">getWindowHeight</span>() &lt; <span class="hljs-number">1</span>) &#123;<br>       <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;you are success&quot;</span>);<br>      &#125;<br>    &#125;;<br></code></pre></td></tr></table></figure>



<p>三、完整代码</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 图片瀑布流展示，使用的为grid --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;home-picture-cont&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- &lt;button @click=&quot;shuaxing&quot;&gt;&lt;/button&gt; --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span></span><br><span class="hljs-tag">      <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item, index) in picturelist.list&quot;</span></span><br><span class="hljs-tag">      <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span></span><br><span class="hljs-tag">      <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;[&#x27;home-picture-cont-img&#x27;]&quot;</span></span><br><span class="hljs-tag">      <span class="hljs-attr">:style</span>=<span class="hljs-string">&quot;gridHegiht(item.path)&quot;</span></span><br><span class="hljs-tag">    &gt;</span><br>      <span class="hljs-comment">&lt;!-- preview-src-list接受的是数组，故将字符改为数组 --&gt;</span><br>      <span class="hljs-comment">&lt;!-- &lt;img :src=&quot;item.filepath&quot; alt=&quot;&quot;&gt; --&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">el-image</span></span><br><span class="hljs-tag">        <span class="hljs-attr">:src</span>=<span class="hljs-string">&quot;item.path&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">:preview-src-list</span>=<span class="hljs-string">&quot;picturelist.arrNew&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">:lazy</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">infinite</span></span><br><span class="hljs-tag">      &gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">el-image</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> &#123; defineComponent, inject, onMounted, reactive,ref&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineComponent</span>(&#123;</span><br><span class="language-javascript">  <span class="hljs-title function_">setup</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> axios = <span class="hljs-title function_">inject</span>(<span class="hljs-string">&quot;axios&quot;</span>);</span><br><span class="language-javascript">    </span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> count = <span class="hljs-title function_">ref</span>(<span class="hljs-number">1</span>)</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> picturelist = <span class="hljs-title function_">reactive</span>(&#123;</span><br><span class="language-javascript">      <span class="hljs-attr">list</span>: [],</span><br><span class="language-javascript">      <span class="hljs-attr">arrNew</span>: [],</span><br><span class="language-javascript">      <span class="hljs-attr">listcopy</span>:[],</span><br><span class="language-javascript">    &#125;);</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-comment">//转化数组</span></span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> <span class="hljs-title function_">listarr</span> = (<span class="hljs-params"></span>) =&gt; &#123;</span><br><span class="language-javascript">      picturelist.<span class="hljs-property">list</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;</span><br><span class="language-javascript">        picturelist.<span class="hljs-property">arrNew</span>.<span class="hljs-title function_">push</span>(item.<span class="hljs-property">path</span>);</span><br><span class="language-javascript">      &#125;);</span><br><span class="language-javascript">    &#125;;</span><br><span class="language-javascript">    <span class="hljs-comment">//滚动条到底触发获取新的图片</span></span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> <span class="hljs-title function_">addimglist</span> = (<span class="hljs-params"></span>) =&gt; &#123;</span><br><span class="language-javascript">        count.<span class="hljs-property">value</span> += <span class="hljs-number">1</span></span><br><span class="language-javascript">        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">666555</span>,count.<span class="hljs-property">value</span>);</span><br><span class="language-javascript">       axios</span><br><span class="language-javascript">        .<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;/otherapi/wallhaven/&quot;</span> + count.<span class="hljs-property">value</span>)</span><br><span class="language-javascript">        .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;</span><br><span class="language-javascript">          picturelist.<span class="hljs-property">list</span> =  picturelist.<span class="hljs-property">list</span>.<span class="hljs-title function_">concat</span>(res.<span class="hljs-property">data</span>.<span class="hljs-property">imgs</span>) </span><br><span class="language-javascript">        <span class="hljs-comment">// addimglist()</span></span><br><span class="language-javascript">          <span class="hljs-title function_">listarr</span>();</span><br><span class="language-javascript">        &#125;)</span><br><span class="language-javascript">        .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;</span><br><span class="language-javascript">          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err);</span><br><span class="language-javascript">        &#125;);</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">const</span> <span class="hljs-title function_">gridHegiht</span> = (<span class="hljs-params">imgUrl</span>) =&gt; &#123;</span><br><span class="language-javascript">      <span class="hljs-comment">//  img = new Image(); 定义Image对象的src: a.src=”xxx.gif”; 这样做就相当于给浏览器缓存了一张图片</span></span><br><span class="language-javascript">      <span class="hljs-keyword">let</span> img = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Image</span>();</span><br><span class="language-javascript">      img.<span class="hljs-property">src</span> = imgUrl;</span><br><span class="language-javascript">      <span class="hljs-comment">//   创建一个匿名函数并立刻执行可以</span></span><br><span class="language-javascript">      <span class="hljs-comment">//   (function (x) &#123; return x * x &#125;) (3);</span></span><br><span class="language-javascript">      <span class="hljs-comment">//   但是由于JavaScript语法解析的问题，会报SyntaxError错误，因此需要用括号把整个函数定义括 起来</span></span><br><span class="language-javascript">      <span class="hljs-comment">//   img.onload = function() &#123;&#125;图片加载事件</span></span><br><span class="language-javascript">      <span class="hljs-keyword">return</span> (img.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-comment">// 此处最开始加载时，img.src已被赋值，但是img.height等值还未来的及渲染，故为0，所以需要刷新页面，将其渲染上去</span></span><br><span class="language-javascript">        <span class="hljs-keyword">let</span> heightSm = <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="language-javascript">        <span class="hljs-keyword">let</span> width = img.<span class="hljs-property">width</span>;</span><br><span class="language-javascript">        <span class="hljs-keyword">let</span> height = img.<span class="hljs-property">height</span>;</span><br><span class="language-javascript">        <span class="hljs-keyword">if</span> (img.<span class="hljs-property">height</span> === <span class="hljs-number">0</span>) &#123;</span><br><span class="language-javascript">          heightSm = &#123;</span><br><span class="language-javascript">            <span class="hljs-comment">// 举例：grid-row: 1 / span 2; 行 1 开始并横跨两行</span></span><br><span class="language-javascript">            <span class="hljs-comment">// 从某行开始跨parseInt(height / (width / 20))列，此处可根据图片之间的比例精准操作</span></span><br><span class="language-javascript">            <span class="hljs-string">&quot;grid-row&quot;</span>: <span class="hljs-string">&quot;auto / span 15&quot;</span>,</span><br><span class="language-javascript">          &#125;;</span><br><span class="language-javascript">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="language-javascript">          heightSm = &#123;</span><br><span class="language-javascript">            <span class="hljs-comment">// 举例：grid-row: 1 / span 2; 行 1 开始并横跨两行</span></span><br><span class="language-javascript">            <span class="hljs-comment">// 从某行开始跨parseInt(height / (width / 20))列，此处可根据图片之间的比例精准操作</span></span><br><span class="language-javascript">            <span class="hljs-string">&quot;grid-row&quot;</span>:</span><br><span class="language-javascript">              <span class="hljs-string">&quot;auto / span &quot;</span> + <span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-built_in">parseInt</span>(height / <span class="hljs-built_in">parseInt</span>(width / <span class="hljs-number">20</span>))&#125;</span>`</span>,</span><br><span class="language-javascript">          &#125;;</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2255</span>, heightSm);</span><br><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-keyword">return</span> heightSm;</span><br><span class="language-javascript">      &#125;)();</span><br><span class="language-javascript">    &#125;;</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-title function_">onMounted</span>(<span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="language-javascript">      axios</span><br><span class="language-javascript">        .<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;/otherapi/wallhaven/&quot;</span> + count.<span class="hljs-property">value</span>)</span><br><span class="language-javascript">        .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;</span><br><span class="language-javascript">          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res.<span class="hljs-property">data</span>);</span><br><span class="language-javascript">          picturelist.<span class="hljs-property">list</span> = res.<span class="hljs-property">data</span>.<span class="hljs-property">imgs</span></span><br><span class="language-javascript">          <span class="hljs-title function_">listarr</span>();</span><br><span class="language-javascript">        &#125;)</span><br><span class="language-javascript">        .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;</span><br><span class="language-javascript">          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err);</span><br><span class="language-javascript">        &#125;);</span><br><span class="language-javascript">    &#125;);</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-comment">//滚动条在Y轴上的滚动距离</span></span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">getScrollTop</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> scrollTop = <span class="hljs-number">0</span>,</span><br><span class="language-javascript">        bodyScrollTop = <span class="hljs-number">0</span>,</span><br><span class="language-javascript">        documentScrollTop = <span class="hljs-number">0</span>;</span><br><span class="language-javascript">      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>) &#123;</span><br><span class="language-javascript">        bodyScrollTop = <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">scrollTop</span>;</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>) &#123;</span><br><span class="language-javascript">        documentScrollTop = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">scrollTop</span>;</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">      scrollTop =</span><br><span class="language-javascript">        bodyScrollTop - documentScrollTop &gt; <span class="hljs-number">0</span></span><br><span class="language-javascript">          ? bodyScrollTop</span><br><span class="language-javascript">          : documentScrollTop;</span><br><span class="language-javascript">      <span class="hljs-keyword">return</span> scrollTop;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-comment">//文档的总高度</span></span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">getScrollHeight</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> scrollHeight = <span class="hljs-number">0</span>,</span><br><span class="language-javascript">        bodyScrollHeight = <span class="hljs-number">0</span>,</span><br><span class="language-javascript">        documentScrollHeight = <span class="hljs-number">0</span>;</span><br><span class="language-javascript">      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>) &#123;</span><br><span class="language-javascript">        bodyScrollHeight = <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">scrollHeight</span>;</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>) &#123;</span><br><span class="language-javascript">        documentScrollHeight = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">scrollHeight</span>;</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">      scrollHeight =</span><br><span class="language-javascript">        bodyScrollHeight - documentScrollHeight &gt; <span class="hljs-number">0</span></span><br><span class="language-javascript">          ? bodyScrollHeight</span><br><span class="language-javascript">          : documentScrollHeight;</span><br><span class="language-javascript">      <span class="hljs-keyword">return</span> scrollHeight;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-comment">//浏览器视口的高度</span></span><br><span class="language-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title function_">getWindowHeight</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">var</span> windowHeight = <span class="hljs-number">0</span>;</span><br><span class="language-javascript">      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">compatMode</span> == <span class="hljs-string">&quot;CSS1Compat&quot;</span>) &#123;</span><br><span class="language-javascript">        windowHeight = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">clientHeight</span>;</span><br><span class="language-javascript">      &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="language-javascript">        windowHeight = <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">clientHeight</span>;</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">      <span class="hljs-keyword">return</span> windowHeight;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    <span class="hljs-variable language_">window</span>.<span class="hljs-property">onscroll</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">      <span class="hljs-keyword">if</span> (<span class="hljs-title function_">getScrollHeight</span>() - <span class="hljs-title function_">getScrollTop</span>() - <span class="hljs-title function_">getWindowHeight</span>() &lt; <span class="hljs-number">1</span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-title function_">addimglist</span>()</span><br><span class="language-javascript">      &#125;</span><br><span class="language-javascript">    &#125;;</span><br><span class="language-javascript"></span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">return</span> &#123;</span><br><span class="language-javascript">      picturelist,</span><br><span class="language-javascript">      gridHegiht,</span><br><span class="language-javascript">    &#125;;</span><br><span class="language-javascript">  &#125;,</span><br><span class="language-javascript">&#125;);</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;scss&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css"><span class="hljs-selector-class">.home-picture-cont</span> &#123;</span><br><span class="language-css">  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">  // 为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。</span><br><span class="language-css">  // 通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度</span><br><span class="language-css">  // 相当于后文中的<span class="hljs-number">100%</span>已经是减去啦边框后的数据啦</span><br><span class="language-css">  <span class="hljs-attribute">box-sizing</span>: border-box;</span><br><span class="language-css">  //   内距上下<span class="hljs-number">0px</span>,左右<span class="hljs-number">10px</span></span><br><span class="language-css">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">10px</span>;</span><br><span class="language-css">  <span class="hljs-attribute">display</span>: grid;</span><br><span class="language-css">  //   列宽自动填充，每列宽度calc(calc(<span class="hljs-number">100%</span> - <span class="hljs-number">20px</span>) / <span class="hljs-number">3</span>)，然后自动填充，直到容器不能放置更多的列</span><br><span class="language-css">  //   此处的除数就是有多少列，三行所以减<span class="hljs-number">20px</span>，因为列于列之间间隔<span class="hljs-number">10px</span></span><br><span class="language-css">  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(auto-fill, <span class="hljs-built_in">calc</span>(<span class="hljs-built_in">calc</span>(<span class="hljs-number">100%</span> - <span class="hljs-number">20px</span>) / <span class="hljs-number">3</span>));</span><br><span class="language-css">  // 浏览器自动创建的多余网格的行高，如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的行高。列类似</span><br><span class="language-css">  <span class="hljs-attribute">grid-auto-rows</span>: <span class="hljs-number">10px</span>;</span><br><span class="language-css">  //   列间隔<span class="hljs-number">10px</span></span><br><span class="language-css">  <span class="hljs-attribute">column-gap</span>: <span class="hljs-number">10px</span>;</span><br><span class="language-css">  //   表示&quot;先行后列&quot;，并且尽可能紧密填满，尽量不出现空格</span><br><span class="language-css">  <span class="hljs-attribute">grid-auto-flow</span>: row dense;</span><br><span class="language-css">  <span class="hljs-selector-class">.home-picture-cont-img</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">position</span>: relative;</span><br><span class="language-css">    <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">10px</span>;</span><br><span class="language-css">    <span class="hljs-attribute">display</span>: flex;</span><br><span class="language-css">    <span class="hljs-attribute">justify-content</span>: center;</span><br><span class="language-css">    <span class="hljs-attribute">align-items</span>: center;</span><br><span class="language-css">    //超出隐藏</span><br><span class="language-css">    <span class="hljs-attribute">overflow</span>: hidden;</span><br><span class="language-css">    <span class="hljs-selector-tag">img</span> &#123;</span><br><span class="language-css">      <span class="hljs-attribute">display</span>: block;</span><br><span class="language-css">      <span class="hljs-attribute">max-width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">    &#125;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">&#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br></code></pre></td></tr></table></figure>






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Grid+Element+document实现简单的瀑布流</div>
      <div>https://github.com/hu-p.github.io/2023/03/12/Grid+Element+document实现简单的瀑布流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>渊不语</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/12/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" title="CSS知识点汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS知识点汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/12/HTML%E7%9F%A5%E8%AF%86%E7%82%B9/" title="静态网页技术———HTML5知识点汇总">
                        <span class="hidden-mobile">静态网页技术———HTML5知识点汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/**.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
